# AlloyTraining

./: AlloyTraining.csproj  AlloyTraining.sln  Program.cs  SiteContentIcons.cs  SiteGroupNames.cs  SiteTabNames.cs  SiteTags.cs  Startup.cs  appsettings.json  module.config
Business/DisplayChannels/: MobileDisplayChannel.cs
Business/EditorDescriptors/: DisableOnPageEditViewEditorDescriptor.cs  IDisableOnPageEditView.cs
Business/ExtensionMethods/: ContentExtensions.cs  HtmlHelperExtensions.cs  LayoutExtensionMethods.cs  MiscExtensions.cs
Business/Initializers/: AddPagesInitializer.cs
Business/SelectionFactories/: ThemeSelectionFactory.cs
Components/: AllPagesPartialComponent.cs  ContentFolderComponent.cs  ListingBlockComponent.cs  ProductPagePartialComponent.cs  TeaserBlockComponent.cs
Controllers/: NewsLandingPageController.cs  PageControllerBase.cs  PreviewPageController.cs  ProductPageController.cs  SearchPageController.cs  StandardPageController.cs  StartPageController.cs  StartPageMobileController.cs
Models/Blocks/: EditorialBlock.cs  EmployeeBlock.cs  ListingBlock.cs  TeaserBlock.cs
Models/Media/: AnyFile.cs  ImageFile.cs  PdfFile.cs  SvgFile.cs
Models/Pages/: NewsLandingPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
Models/ViewModels/: ContentFolderViewModel.cs  IPageViewModel.cs  ListingBlockViewModel.cs  PageViewModel.cs  PreviewPageViewModel.cs  SearchPageViewModel.cs  TeaserBlockViewModel.cs
Resources/Translations/: ContentTypes.xml  DisplayOptions.xml
Views/: _ViewImports.cshtml
Views/NewsLandingPage/: Index.cshtml
Views/PreviewPage/: Index.cshtml
Views/ProductPage/: Index.cshtml
Views/SearchPage/: Index.cshtml
Views/Shared/: EditorialBlock.cshtml  EmployeeBlock.cshtml  ImageFile.cshtml  ImageFile.cshtml.cs  PdfFile.cshtml  PdfFile.cshtml.cs  _LeftNavigationMenu.cshtml  _NavigationMenu.cshtml
Views/Shared/Components/ContentFolder/: Default.cshtml
Views/Shared/Components/ListingBlock/: Default.cshtml
Views/Shared/Components/ProductPage/: Default.cshtml
Views/Shared/Components/SitePageData/: Full.cshtml  Narrow.cshtml  Wide.cshtml
Views/Shared/Components/TeaserBlock/: Default.cshtml  Narrow.cshtml  Wide.cshtml
Views/Shared/Layouts/: _LeftNavigation.cshtml  _LeftNavigation.cshtml.cs  _RightRelatedContent.cshtml  _Root.cshtml  _Root.cshtml.cs
Views/StandardPage/: Index.cshtml
Views/StartPage/: Index.cshtml
Views/StartPageMobile/: Index.cshtml
