<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.18.0" />
    <PackageReference Include="EPiServer.Find.Cms" Version="14.2.4" />
    <PackageReference Include="Wangkanai.Detection" Version="5.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Translations\ContentTypes.xml" />
    <None Remove="Resources\Translations\DisplayOptions.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Views\Shared\ImageFile.cshtml" />
    <None Include="Views\Shared\Layouts\_Root.cshtml" />
    <None Include="Views\Shared\PdfFile.cshtml" />
    <None Include="Views\StartPage\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="wwwroot\css\bootstrap-collapse.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\jquery.js" />
  </ItemGroup>
</Project>
